Ship Designation: cool ship name placeholder
[15:00:29 09/08/2020 - 580.12 kilometres (0.0000 ly) travelled] Encountered an asteroid
[15:01:33 09/08/2020 - 1860.06 kilometres (0.0000 ly) travelled] Encountered a comet
[15:02:01 09/08/2020 - 2420.02 kilometres (0.0000 ly) travelled] Encountered an asteroid
[15:03:07 09/08/2020 - 3739.96 kilometres (0.0000 ly) travelled] Encountered an asteroid
[15:04:20 09/08/2020 - 5200.00 kilometres (0.0000 ly) travelled] Encountered an asteroid
[15:06:44 09/08/2020 - 8080.08 kilometres (0.0000 ly) travelled] Encountered an asteroid
[15:07:30 09/08/2020 - 9000.00 kilometres (0.0000 ly) travelled] Encountered a comet
[15:08:08 09/08/2020 - 9760.00 kilometres (0.0000 ly) travelled] Encountered an asteroid
[15:09:09 09/08/2020 - 10980.04 kilometres (0.0000 ly) travelled] Encountered a comet
[15:10:26 09/08/2020 - 12519.98 kilometres (0.0000 ly) travelled] Encountered an asteroid
[15:11:31 09/08/2020 - 13819.98 kilometres (0.0000 ly) travelled] Encountered an asteroid